# smartim-protocal

./: README.md  pom.xml
src/main/java/com/smart/im/protocal/: ProtocalFactory.java
src/main/java/com/smart/im/protocal/utils/: SnowflakeIdWorker.java
src/main/proto/: message_protocal.proto  message_type.proto  protocal.proto  protocal_type.proto
